<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day & Night</title>


    <style>

        #btnDay{
            background-color: white;
            color: black;
            font-size: 14px;
        }

        #btnNight{
            background-color: black;
            color: white;
            font-size: 14px;
        }

        .day{
            color: black;
            background-color: white;
            font-family: arial;
            font-size: 18px;
        }
        .night{
            color: white;
            background-color: black;
            font-family: arial;
            font-size: 18px;
        }
        
    </style>
</head>
<body class="day">
<h1>Task</h1>
<button id="btnDay">Day</button>
<button id="btnNight">Night</button>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    A aliquid beatae distinctio dolorem eligendi inventore numquam omnis
    reiciendis sunt? Doloribus fugit illo ipsa laborum.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
    A aliquid beatae distinctio dolorem eligendi inventore numquam omnis
    reiciendis sunt? Doloribus fugit illo ipsa laborum. Consequatur cupiditate
    doloribus esse est eum ex expedita explicabo minima placeat provident quam
    quidem, sed voluptatibus!
</p>




<script src="day&night.js">

</script>
</body>
</html>