<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KeyCode</title>
<!--    <style>-->
<!--        .ball {-->
<!--            width: 100px;-->
<!--            height: 100px;-->
<!--            border-radius: 100%;-->
<!--            box-shadow: 0 4px 4px black;-->
<!--            background: red;-->
<!--            position: absolute;-->
<!--            top: 200px;-->
<!--            left: 400px;-->
<!--            transition: 1s;-->

<!--        }-->
<!--    </style>-->
    <style>
        .box{
            width: 100px;
            height: 200px;
            border: 1px solid #000;
            margin: 20px;
        }
        .red {
            background-color: red;
        }

        .big-box{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
<!--<div class="ball"></div>-->

<div>
    <button class="add">add</button>
    <button class="remove">remove</button>
    <button class="toggle">toggle</button>
</div>
<div class="box" id="box"></div>
<button id="checkArrow">checkArrow</button>

<script src="DOM_2.js">

</script>
</body>

</html>