<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #556B2F;
        font-family: sans-serif;
    }

    #display {
        width: 800px;
        margin: 0 auto;
        padding: 30px;
        border: 10px solid #333;
        color: #FF3030;
        background: #0f0f0f;
        border-radius: 10px;
        margin: 50px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        text-align: center;
        text-shadow: 0 0 5px #000;
        color: #86F112;
        font-size: 10em;
    }
</style>

</head>
<body>

<h1 id="display">00:00:00</h1>

<script src="time.js">

</script>
</body>
</html>